# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;

# Avoid to recreating the db at each Spring Boot startup
spring.jpa.hibernate.ddl-auto = update

# Delete the start banner
spring.main.banner-mode = off